<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Love Islam-Sunnahs</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="" type="image/png">


<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="Bootstrap/css/bootstrap-theme.min.css"/>
<script src="Bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/jquery-2.1.4.min.js"></script>
<script src="javascript/js.js"></script>
<link rel="stylesheet" href="css/css.css"/>

</head>
<body>
<div id="div1" class="container">
<div id="div2" class="container">
	<div class="container-fluid">
    <div id="div3" class="container col-lg-12 col-md-12 col-sm-11 col-xs-10">
    <h1>Love Islam</h1>
    </div>
   <div id="navbtn" class="pull-right col-sm-1 visible-xs visible-sm">
   <div id="line"></div>
   <div id="line"></div>
   <div id="line"></div>
   
   </div>
</div>
   
   
   
    <div id="div4" class="container">
    
    <a href="home.html"><div id="div5" class="div5">Home</div></a>
    <a href="hadiths.html"><div id="div5" class="div5">Hadiths</div></a>
    <a href="sunnahs.html"><div id="div5" class="active div5">Sunnahs</div></a>
    <a href="bt.html"><div id="div5" style="border-right:none;width: 34%;" class="div5">Beneficial Things</div></a>
    
    </div>
    
    <div id="header" class="container">
   <header>
   <span style="font-size:24px;">Our Hashtags Over Social Sites:</span><br>
#Love #Share #Learn #Practice #Islam
   </header> 
   </div>


<hr>
<br>
<div id="pagehead" class="container-fluid">
<span class="glyphicon glyphicon-heart"></span> Sunnahs
</div>
<div id="langbtn" class= "container">
<div id="urdu"><b>Urdu</b></div>
<div id="lang">
<div id="abc"></div>
</div>
<div id="eng"><b>English</b></div>
</div>

<br>
<br>

<div id="body1" class="container">

<div id="hurdu1" class="container"><span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-left pull-left l1"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-left du1"></span>&nbsp;نماز میں اتحیات کی سُنت&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-heart pull-right he1" style="font-size:20px"></span></div>


<div id="hadithurdu1">
<br>

<img src="media/13335663_1223965350949020_1305403980837211100_n.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/13335663_1223965350949020_1305403980837211100_n.jpg" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
<a href="https://web.facebook.com/sharer/sharer.php?app_id=113869198637480&kid_directed_site=0&sdk=joey&u=https%3A%2F%2Fm.facebook.com%2Flove.share.islam%2Fphotos%2Fa.1223965377615684.1073741828.192675534078012%2F1223965350949020%2F%3Ftype%3D3%26source%3D54&display=popup&ref=plugin&src=share_button" target="_blank"><button type="button" style="margin-top:10px;" class="btn btn-primary center-block"><span class="glyphicon glyphicon-share-alt"> Share</span></button></a>
</div>

<br>

<div id="hurdu2" class="container"><span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-left pull-left l2"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-left du2"></span>&nbsp;ناخن کاٹنے کا سُنت طریقہ&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-heart pull-right he1" style="font-size:20px"></span></div>


<div id="hadithurdu2">
<br>

<img src="media/13346649_1229114633767425_6079564944143133066_n.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/13346649_1229114633767425_6079564944143133066_n.jpg" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
<a href="https://web.facebook.com/sharer/sharer.php?app_id=113869198637480&kid_directed_site=0&sdk=joey&u=https%3A%2F%2Fm.facebook.com%2Flove.share.islam%2Fphotos%2Fa.1223965377615684.1073741828.192675534078012%2F1229114633767425%2F%3Ftype%3D3%26source%3D54&display=popup&ref=plugin&src=share_button" target="_blank"><button type="button" style="margin-top:10px;" class="btn btn-primary center-block"><span class="glyphicon glyphicon-share-alt"> Share</span></button></a>
</div>

<br>

<div id="hurdu6" class="container"><span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-left pull-left l6"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-left du6"></span>&nbsp;چھ سُنتیں پانی پینے کی&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-heart pull-right he1" style="font-size:20px"></span></div>


<div id="hadithurdu6">
<br>

<img src="media/19073977_1509503945790498_924037294_n.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/19073977_1509503945790498_924037294_n.jpg" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>


<br>

<div id="hurdu3" class="container"><span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-left pull-left l3"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-left du3"></span>&nbsp;اوپر چڑھنے اور نیچے اُترنے کی سُنت&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-heart pull-right he1" style="font-size:20px"></span></div>


<div id="hadithurdu3">
<br>

<img src="media/13450139_1232594153419473_1816611252254014039_n.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/13450139_1232594153419473_1816611252254014039_n.jpg" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
<a href="https://web.facebook.com/sharer/sharer.php?app_id=113869198637480&kid_directed_site=0&sdk=joey&u=https%3A%2F%2Fm.facebook.com%2Flove.share.islam%2Fphotos%2Fa.1223965377615684.1073741828.192675534078012%2F1232594153419473%2F%3Ftype%3D3%26source%3D54&display=popup&ref=plugin&src=share_button" target="_blank"><button type="button" style="margin-top:10px;" class="btn btn-primary center-block"><span class="glyphicon glyphicon-share-alt"> Share</span></button></a>
</div>

<br>
<div id="hurdu4" class="container"><span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-left pull-left l4"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-left du4"></span>&nbsp;رجب کا چاند دیکھ کر دعا مانگنے کی سُنت 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-heart pull-right he1" style="font-size:20px"></span></div>


<div id="hadithurdu4">
<br>

<img src="media/abc.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/abc.jpg" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
<a href="https://web.facebook.com/sharer/sharer.php?app_id=113869198637480&kid_directed_site=0&sdk=joey&u=https%3A%2F%2Fm.facebook.com%2Flove.share.islam%2Fphotos%2Fa.1223965377615684.1073741828.192675534078012%2F1523019541043598%2F%3Ftype%3D3%26source%3D54%26ref%3Dpage_internal&display=popup&ref=plugin&src=share_button" target="_blank"><button type="button" style="margin-top:10px;" class="btn btn-primary center-block"><span class="glyphicon glyphicon-share-alt"> Share</span></button></a>
</div>

<br>
<div id="hurdu5" class="container"><span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-left pull-left l5"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-left du5"></span>&nbsp;جمعہ کے دن سورۃ کہف پڑھنا سُنت ہے اور اس کے متعلق حدیث ہے کہ
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-heart pull-right he1" style="font-size:20px"></span></div>


<div id="hadithurdu5">
<br>

<img src="media/13920017_1273523062659915_8408878718111193463_o.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/13920017_1273523062659915_8408878718111193463_o.jpg" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
<a href="https://web.facebook.com/sharer/sharer.php?app_id=113869198637480&kid_directed_site=0&sdk=joey&u=https%3A%2F%2Fm.facebook.com%2Flove.share.islam%2Fphotos%2Fa.1223965377615684.1073741828.192675534078012%2F1413437248668495%2F%3Ftype%3D3%26source%3D54&display=popup&ref=plugin&src=share_button" target="_blank"><button type="button" style="margin-top:10px;" class="btn btn-primary center-block"><span class="glyphicon glyphicon-share-alt"> Share</span></button></a>
</div>

<br>
<!--

<br>
<div id="hurdu7" class="container"><span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-left pull-left l7"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-left du7"></span>&nbsp;اردو اردو اردو اردو اردو اردو اردو اردو&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-heart pull-right he1" style="font-size:20px"></span></div>


<div id="hadithurdu7">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>
<div id="hurdu8" class="container"><span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-left pull-left l8"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-left du8"></span>&nbsp;اردو اردو اردو اردو اردو اردو اردو اردو&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-heart pull-right he1" style="font-size:20px"></span></div>


<div id="hadithurdu8">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>
<div id="hurdu9" class="container"><span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-left pull-left l9"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-left du9"></span>&nbsp;اردو اردو اردو اردو اردو اردو اردو اردو&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-heart pull-right he1" style="font-size:20px"></span></div>


<div id="hadithurdu9">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>



--><br>

<div style="background-color:khaki;color:brown;text-align:right; text-shadow:1px 2px 2px white;font-size:24px;border:1px dashed green;padding:10px;width:100%" class="container"><b>
تمام<span style="color:#F00;text-shadow:1px 2px 2px white"> اردو</span> احادیث ، سُنتیں اور عمل, معلم الحجاج حضرت مولانا شیخ احتشام الحق کلیانوی صاحب دامت برکاتہم کی اجازت سے شئیر کی گئ ہیں۔
<br>

<a href="https://www.facebook.com/profile.php?id=636476569803826" class="center-block" style="padding:0;text-align:center;margin:0 auto;text-decoration:none;" target="_blank"><button class="btn btn-primary"><b>Facebook Page حضرت کا </b></button></a>
</b>
</div>


</div><!--Body1-->


<div id="body2" class="container">

<!--

<div id="heng1" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Friday Sunnahs&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r1"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d1"></span></div>


<div id="haditheng1">
<br>

<ul class="container col-lg-12 center-block">
<li>Do Ghusal</li>
<li>Apply Ittar (fragrant) </li>
<li>Clipping Nails</li>
<li>Reciting Surah Kahf</li>
</ul>

<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>


<div id="heng2" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On Reward On Every Rakat of Namaz in The Night Of Ramadan&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r2"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d2"></span></div>


<div id="haditheng2">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>


<div id="heng3" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On The Most Liked Deed By Allah are&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r3"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d3"></span></div>


<div id="haditheng3">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>

<div id="heng4" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On World is Prison For Believers&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r4"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d4"></span></div>


<div id="haditheng4">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>
<br>

<div id="heng5" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On Surah Al Ikhlas&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r5"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d5"></span></div>


<div id="haditheng5">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>


<br>

<div id="heng6" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On Putting Away Brawl(fight)&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r6"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d6"></span></div>


<div id="haditheng6">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>
<br>

<div id="heng7" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On Reward Of Removing Troubles of Other Muslims&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r7"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d7"></span></div>


<div id="haditheng7">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>

<div id="heng8" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On Reward Of Using Miswak For Salah&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r8"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d8"></span></div>


<div id="haditheng8">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>
<br>

<div id="heng9" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On Prayer in Congregation&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r9"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d9"></span></div>


<div id="haditheng9">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>
<br>


<div id="heng10" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On Reward Of Reducing The Work Of Your Servant In Ramazan&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r10"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d10"></span></div>


<div id="haditheng10">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>

<div id="heng11" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On The Reward Of Reciting Ayat-ul-kursi After Salah&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r11"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d11"></span></div>


<div id="haditheng11">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>

<div id="heng12" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On deeds that did not get terminated when a Human Being Die&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r12"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d12"></span></div>


<div id="haditheng12">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>

<div id="heng13" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On The Importance Of Praying At The Time of Breaking The Fast&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r13"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d13"></span></div>


<div id="haditheng13">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>

<div id="heng14" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On Reciting Surah Yaseen&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r14"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d14"></span></div>


<div id="haditheng14">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download><button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

<br>

<div id="heng15" class="container"><span class="glyphicon glyphicon-heart" style="font-size:20px"></span>&nbsp;&nbsp;&nbsp;Hadith On The Reward Of Fasting Six Days In The Month Of Shawwal&nbsp;<span style="margin-right:15px;margin-top:3px;" class="glyphicon glyphicon-circle-arrow-right pull-right r15"></span><span style="margin-right:15px;display:none;" class="glyphicon glyphicon-circle-arrow-down pull-right d15"></span></div>


<div id="haditheng15">
<br>

<img src="media/HOTDurdu.jpg" class="img-responsive center-block" style="text-align:center;"/>
<a href="media/insta.png" download>
<button type="button" style="margin-top:10px;" class="btn btn-success center-block"><span class="glyphicon glyphicon-download-alt">&nbsp;Download</span></button></a>
</div>

--> 
<div style="font-size:24px;color:white;text-shadow:1px 2px 2px black;">
Not Available For The Time Being
</div>

</div><!--Body2-->



<br>
<br>






<div id="footer">
<a href="https://www.facebook.com/love.share.islam" target="_blank">
<div id="footer1" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<div id="fblogo"><img src="media/fb.png" class="img-responsive"/></div>
<div id="fblink"> @love.share.islam</div>
</div>
</a>

<a href="https://www.twitter.com/LoveShareIslam" target="_blank">
<div id="footer1" class="col-lg-4 col-md-4 col-sm-12 col-xs-12" >
<div id="twlogo"><img src="media/twiiter.png" class="img-responsive"/></div>
<div id="twlink"> @LoveShareIslam</div>
</div>
</a>

<a href="http://www.instagram.com/love.share.islam"  target="_blank">
<div id="footer1" style="border:none;" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<div id="inlogo"><img src="media/insta.png" class="img-responsive"/></div>
<div id="inlink"> @love.share.islam</div>
</div>
</a>

</div>




</div>
</div>
</body>
</html>